{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sheila-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8905"],
      "port": 8905
    }
  ]
}
